<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
  .Black-text {
   color: Black;
 }
    /* CSS styles go here */
    body {
      background-color: #074B9D;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    nav {
      background-color: #B9C8C9;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    p{
      text-align: center;
    }
    iframe{
      text-align: center;
    }
    main {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="Black-text">Andrei Bulaun</h1>
 <nav>
  <ul>
    <li><a href="https://andreibulaun.github.io/Home-page.html/">Home</a></li>
    <li><a href="https://andreibulaun.github.io/Website.html/">About</a></li>
        <li><a href="https://andreibulaun.github.io/Gallery.html/">Gallery</a></li>
    <li><a href="https://andreibulaun.github.io/Contacts.html/">Contact</a></li>
  </ul>
</nav>
<main>
  <iframe src="C:\Users\Elenita Bulaun\Downloads\318775396_1221622652031324_8783084901069645098_n.jpg" width="1000" height="600" allow="auto" margin= "100px" auto;></iframe>
</main>
  <p class="Black-text">Welcome to my website!</p>
  <p class="Black-text"></p>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>
